
#c1 {
  margin: 20px;
  text-align: center;
  background-color: gray;
  height: 50px;
  width: 100px;
  flex-direction: column;
}
#c2 {
  margin: 20px;
  text-align: center;
  background-color: gray;
  height: 50px;
  width: 100px;
  flex-direction: column;
}
#c3 {
  margin: 20px;
  text-align: center;
  background-color: gray;
  height: 50px;
  width: 100px;
  flex-direction: column;
}
#c4 {
  margin: 20px;
  text-align: center;
  background-color: gray;
  height: 50px;
  width: 100px;
  flex-direction: column;
}